<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Userprofile">

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/fullname_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="* Tout le nom"
            android:textSize="28sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="20sp"/>

        <EditText
            android:id="@+id/province_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="* Procince"
            android:textSize="28sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"/>

        <EditText
            android:id="@+id/commune_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="* Commune"
            android:textSize="28sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"/>

        <EditText
            android:id="@+id/zone_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="* Zone"
            android:textSize="28sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"/>

        <EditText
            android:id="@+id/phone_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="* Phone"
            android:textSize="28sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/work_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="* Work"
            android:textSize="28sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"/>

        <Button
            android:id="@+id/save_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrer"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="21sp"/>

    </LinearLayout>

</RelativeLayout>