<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/backgroundLayoutList"
        app:cardCornerRadius="10dp"
        app:cardElevation="0.8dp">

        <TextView
            android:id="@+id/layout_key_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="This is a new key"
            android:textAlignment="center"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/layout_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Television"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1.5"/>

            <TextView
                android:id="@+id/layout_product_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0 %"
                android:textSize="18sp"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/layout_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2.000.000"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/layout_product_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1.000.000"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/layout_product_added_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Alan"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/layout_product_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:layout_weight="1"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/layout_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:textSize="18sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>